<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/color_blob_detection_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <!--The content below should go just below the JavaCameraView in the image_rec_params.xml file.-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/color_blob_detection_activity_surface_view"
        android:padding="5dp"
        android:stretchColumns="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Target" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Range" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="H:" />

            <EditText
                android:id="@+id/target_h_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="255"
                android:textSize="15dp"/>

            <SeekBar
                android:id="@+id/range_h_seekbar"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:progress="37" />

            <TextView
                android:id="@+id/range_h_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="50" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="S:" />

            <EditText
                android:id="@+id/target_s_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="255"

                android:textSize="15dp"/>

            <SeekBar
                android:id="@+id/range_s_seekbar"
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <TextView
                android:id="@+id/range_s_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="50" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="V:" />

            <EditText
                android:id="@+id/target_v_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="255"

                android:textSize="15dp"/>

            <SeekBar
                android:id="@+id/range_v_seekbar"
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <TextView
                android:id="@+id/range_v_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="50" />
        </TableRow>
    </TableLayout>


</RelativeLayout>